{
  "cleanUrls": true,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/admin/(.*)", "dest": "/admin.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/bali", "dest": "/index.html" },
    { "src": "/medan", "dest": "/index.html" },
    { "src": "/makassar", "dest": "/index.html" },
    { "src": "/ciawi", "dest": "/index.html" },
    { "handle": "filesystem" }
  ]
}
