{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin/(.*)", "destination": "/admin.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/bali", "destination": "/index.html" },
    { "source": "/medan", "destination": "/index.html" },
    { "source": "/makassar", "destination": "/index.html" },
    { "source": "/ciawi", "destination": "/index.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
